\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\citation{Chollet-et-al-2018}
\citation{Chollet-et-al-2018}
\citation{Chollet-et-al-2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clarification of concepts}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory \& Concepts}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pictures}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Red-Green-Blue (RGB)}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture of CNN}{3}{subsection.3.3}}
\citation{Chollet-et-al-2018}
\citation{Chollet-et-al-2018}
\citation{Goodfellow-et-al-2016}
\citation{Chollet-et-al-2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Depth and width}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Training- and Validation Set Error}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layers}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Weights}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tensors}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Kernel Convolutions}{4}{subsubsection.3.5.1}}
\citation{Goodfellow-et-al-2016}
\citation{Loizou2017}
\citation{Chollet-et-al-2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pooling layer}{5}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Rectified Linear Unit}{5}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Hidden Layers}{5}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Softmax Output Layer}{5}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization and Regularization}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Stochastic Gradient Descent or RMSProp}{5}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Back-Propagation in Fully Connected Multi-Layer Perceptron}{6}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}$\textbf  {\textit  {L}}^2$ Parameter Regularization}{6}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Dataset Augmentation}{6}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Early stopping}{6}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Pretraining and parameter sharing}{6}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Parameter Sharing between Model Architectures}{6}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Recipe for CNN in Image Classification}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical Gathering}{6}{subsection.4.1}}
\bibstyle{plain}
\bibdata{bachelor_thesis_references.bib}
\bibcite{Chollet-et-al-2018}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPU training}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tools and packages}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}TensorFlow and Keras}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PyTorch}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Theanos}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Different architectures}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theory Behind Architecture Choices}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Manual for architectures}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adversarial Training and correction from Adversarial Attacks}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison between architectures}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\bibcite{Goodfellow-et-al-2016}{2}
\bibcite{Loizou2017}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}hallooo}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{8}{section.10}}
