This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelor_thesis_SS2020.aux
The style file: plain.bst
Database file #1: bachelor_thesis_references.bib.bib
Warning--empty journal in Loizou2017
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4467 characters,
and the built_in function-call counts, 768 in all, are:
= -- 68
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 42
:= -- 143
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 62
format.name$ -- 12
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 33
(There was 1 warning)
