\begin{thebibliography}{1}

\bibitem{Chollet-et-al-2018}
Francois Chollet.
\newblock {\em {Deep Learning with Python}}.
\newblock Manning Publication Co., 2018.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em {Deep Learning}}.
\newblock MIT Press, New York, 2nd edition, 2016.

\bibitem{Loizou2017}
Nicolas Loizou and Peter Richt{\'{a}}rik.
\newblock {Momentum and Stochastic Momentum for Stochastic Gradient, Newton,
  Proximal Point and Subspace Descent Methods}.
\newblock 2017.

\end{thebibliography}
